# scala-etudes

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dapurv5/scala/etudes/: App.java
src/main/scala/com/github/dapurv5/graphx/etudes/: AggregateMessagesExample.scala  StructuralOperatorsExample.scala
src/main/scala/com/github/dapurv5/scala/etudes/: HelloWorld.scala  MapsExample.scala  StringUtils.scala
src/main/scala/com/github/dapurv5/spark/etudes/: KeyValuePairs.scala  SimpleApp.scala  Task2.scala
src/test/java/com/github/dapurv5/scala/etudes/: AppTest.java
